quarkus.http.port=8080
quarkus.application.name=bike-rental
quarkus.log.console.level=INFO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=abc123
quarkus.datasource.reactive.url=postgresql://localhost:5432/bikerentals
quarkus.datasource.reactive.max-size=20

# Kafka
# kafka.bootstrap.servers=localhost:9092

# # Configure the Kafka sink (we write to it)
# mp.messaging.outgoing.generated-price.connector=smallrye-kafka
# mp.messaging.incoming.prices.connector=smallrye-kafka

# mp.messaging.outgoing.generated-price.topic=prices

# mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# mp.messaging.incoming.prices.health-readiness-enabled=false
