quarkus.http.port=8080
quarkus.application.name=bike-rental
quarkus.log.console.level=INFO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=abc123
quarkus.datasource.reactive.url=postgresql://localhost:5432/bikerentals
quarkus.datasource.reactive.max-size=20


mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.vehicle-out.connector=smallrye-kafka
mp.messaging.outgoing.vehicle-out.topic=vehicle
mp.messaging.incoming.vehicle-in.connector=smallrye-kafka
mp.messaging.incoming.vehicle-in.topic=vehicle
mp.messaging.outgoing.vehicle-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.vehicle-in.value.deserializer=org.acme.chat.VehicleDeser
